<html>
	<head></head>
	<style>
		body{
			min-width: 795px;
			width: 795px;
			min-height: 1023px;
			max-width: 795px;
			max-height: 1023px;
			height: 1023px;
		}
		#tabla_denuncio{
			min-width: 795px;
			width: 795px;
			max-width: 795px;
		}
		#logo{
			height: 150px;
			float: left;
		}
		#fila_logo{
			max-height: 150px;
			min-height: 150px;
			height: 150px;
		}
		#fila_encabezado_ley{
			    height: 30px;
				max-height: 30px;
				text-align: right;
		}
		.altura_minima{
			text-align: justify;
			height: 30px;
		}
		.derecha{
			float: right;
		}
		.izquierda{
			float: left;
		}
		.centro{
			float: center;
		}
		.justificado{
			text-align: justify;
		}
		.firma_del_medio{
			    left: 260px;
				position: absolute;
		}
		footer{
			 position: relative;
			  margin-top: 73px; /* ponga en negativo el alto de su pie de página para nuestro    ejemplo usamos 63, usted debe remplazarlo según su diseño   */
			  height: 63px;
			  clear:both;
			  width:100%;
		}
		@page {
		  size: letter; 
		  margin: 10%;
		}
	</style>
	<body>
		<img src="Municipalidad de Coquimbo_logo.jpg" id="logo">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="derecha">DA CUENTA INF.ART. 154 LEY 18.290</div>
		<br>
		<br>
		<div class="derecha">PARTE C. <strong>N° 507 1° J.P.L.</strong></div>
		<br>
		<br>
		<div class="derecha">Coquimbo, 20 de Febrero 2017.-</div>
		<br>
		<br>
		<div class="justificado">
			AL PRIMER JUZGADO DE POLICIA LOCAL DE COQUIMBO DOY CUENTA A US., QUE EN 13 FEBRERO DE 2017 A LAS, <strong>17:05 HRS.</strong>
		</div>
		<br>
		<br>
		<div class="justificado">
			SE SORPORENDIÓ Y NOTIFICÓ LA SIGUIENTE INFRACCIÓN: <strong>DEJAR SU VEHÍCULO ESTACIONADO SOBRE AREA DESTINADA AL PASEO PEATONAL. INF. ART. 154 LEY 18.290.</strong>
		</div>
		<br>
		<br>
		<div class="izquierda">
			SE NOTIFICA DENUNCIO A JUZGADO DE POLICIA LOCAL N° <strong>27790</strong>
		</div>
		<br>
		<br>
		<div class="izquierda">
			LUGAR DE LA INFRACCIÓN: <strong>AVENIDA COSTANERA S/N CALETA PESCADORES PEÑUELAS.</strong>
		</div>
		<br>
		<br>
		<table id="tabla_denuncio" border="0">
			<tr class="altura_minima">
				<td>
					<br>
					NOMBRE: <strong></strong>
				</td>
				<td>
					<br>
					RUT: <strong></strong>
				</td>
			</tr>
			<tr class="altura_minima">
				<td colspan="2">
					<br>
					DIRECCIÓN: <strong></strong>
				</td>
			</tr>
			<tr class="altura_minima">
				<td>
					<br>
					VEHIC. PLACA: <strong>C Z T L - 98</strong>
				</td>
				<td>
					<br>
					TIPO: <strong>TODO TERRENO</strong>
				</td>
			</tr>
			<tr class="altura_minima">
				<td>
					<br>
					MARCA: <strong>MITSUBISHI</strong>
				</td>
				<td>
					<br>
					COLOR: <strong>BLANCO</strong>
				</td>
			</tr>
		</table>
		<br>
		<div class="justificado">
			OBSERVACIONES: <strong></strong>
		</div>
		<br>
		<div class="justificado">
		El denunciado quedó citado para comparecer a la audiencia del Primer Juzgado de Policía Local el día 21 de <strong>FEBRERO</strong> de <strong>2017</strong> a las <strong>10:00 Hrs</strong>., con sus respectivos testigos y demás medios de prueba, bajo apercibimiento de proceder en su rebeldía.
		</div>
		<br>
		<br>
		<center>
			Testigos de la Infracción
		</center>
		<br>
		<br>
		<footer>
			<div class="izquierda" style="text-align: center;">
				<strong>
					HERIBERTO TOLEDO C.
					<br>
					INSPECTOR MUNICIPAL
				</strong>
			</div>
			<div class="firma_del_medio" style="text-align: center;">
				<strong>
					HERIBERTO TOLEDO C.
					<br>
					COORDINADOR
				</strong>
			</div>
			<div class="derecha" style="text-align: center;">
				<strong>
					RODRIGO LETELIER TRIGO
					<br>
					JEFE DEPTO. INSPECCION MUNICIPAL
				</strong>
			</div>
		</footer>
	</body>
</html>